# homework5-task6

./: docker-compose.yml  pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/com/epam/homework5/task6/: Consumer.java
consumer/src/main/java/com/epam/homework5/task6/db/: ConnectionManager.java
producer/: pom.xml
producer/src/main/java/com/epam/homework5/task6/: Producer.java
